absl-py==0.9.0
aiohttp==3.6.2
alembic==1.3.1
annoy==1.16.3
astor==0.8.1
async-timeout==3.0.1
beautifulsoup4==4.9.0
blessings==1.7
boto3==1.12.38
botocore==1.15.38
cachetools==4.0.0
chardet==3.0.4
cliff==3.1.0
cmaes==0.4.0
cmd2==0.8.9
colorama==0.4.3
colorlog==4.1.0
configparser==5.0.0
databricks-cli==0.10.0
docker==4.2.0
docopt==0.6.2
docutils==0.15.2
filelock==3.0.12
flask==1.1.2
future==0.18.2
gitdb==4.0.2
gitpython==3.1.0
google==2.0.3
google-auth==1.13.1
google-auth-oauthlib==0.4.1
gorilla==0.3.0
gpustat==0.6.0
grpcio==1.28.1
gunicorn==20.0.4
hydra-core==0.11.3
idna==2.9
itsdangerous==1.1.0
jmespath==0.9.5
mako==1.1.0
markdown==3.2.1
mlflow==1.7.2
multidict==4.7.5
nose==1.3.7
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
omegaconf==1.4.1
optuna==1.3.0
pbr==5.4.5
pillow==7.1.1
prettytable==0.7.2
prometheus-flask-exporter==0.13.0
protobuf==3.11.3
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydevd-pycharm==201.6668.115
pyperclip==1.8.0
python-editor==1.0.4
pytorch-lightning==0.7.3
pytorch-transformers==1.2.0
pyyaml==5.3.1
querystring-parser==1.2.4
ray==0.8.4
redis==3.4.1
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.22.2.post1
sentencepiece==0.1.85
simplejson==3.17.0
smmap==3.0.1
soupsieve==2.0
sqlalchemy==1.3.11
sqlparse==0.3.1
stevedore==1.32.0
sweeper==0.9.0
tabulate==0.8.7
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post3
tensorly==0.4.5
tokenizers==0.5.2
torch==1.3.1
torchvision==0.4.2
tqdm==4.45.0
transformers==2.8.0
urllib3==1.25.8
websocket-client==0.57.0
werkzeug==1.0.1
yarl==1.4.2